# Stage 1. Build Java application
FROM maven:3.8-openjdk-11 as build
ENV https_proxy=http://<Proxy_HOST>:<PROXY_PORT>
ENV HTTPS_PROXY=http://<Proxy_HOST>:<PROXY_PORT>
ENV MAVEN_OPTS="-Dhttps.proxyHost=<Proxy_HOST> -Dhttps.proxyPort=<PROXY_PORT>"

COPY . /tmp/src
WORKDIR /tmp/src
RUN mvn package

# Stage 2. Build container image
FROM ibmcom/websphere-liberty:full-java11-openj9-ubi
ENV https_proxy=http://<Proxy_HOST>:<PROXY_PORT>
ENV HTTPS_PROXY=http://<Proxy_HOST>:<PROXY_PORT>

LABEL \
  org.opencontainers.image.authors="Your Name" \
  org.opencontainers.image.source="Your Repository URL"

COPY --chown=1001:0 --from=build /tmp/src/src/main/liberty/config/ /config/
COPY --chown=1001:0 --from=build /tmp/src/target/*.war /config/apps/

# For Debug
RUN ls -al /config/ && ls -al /config/apps/ && cat /config/server.xml

RUN mkdir /opt/ibm/wlp/etc
RUN echo "proxyHost=<Proxy_HOST>" >> /opt/ibm/wlp/etc/repositories.properties
RUN echo "proxyPort=<PROXY_PORT>" >> /opt/ibm/wlp/etc/repositories.properties
RUN installUtility viewSettings

RUN export VERBOSE=true && configure.sh
